set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-keys vi

# Fix italic type
# italic_font      RobotoMono Nerd Font
# bold_italic_font RobotoMono Nerd Font

# apparently this fixes the escape delay in vim
set -sg escape-time 0

# integrate system clipboard, for tmux < 2.5
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# for tmux >= 2.5
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# load pretty status bar
source-file ~/.tmuxline_snapshot

# toggle synchronized panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# change active pane border color in theme
# NOTE: need to fix this, since it gets overridden when theme is loaded
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# make sure new panes open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
